sudo npm install supervisor -g
supervisor server 
 -- or below will run a server and each save will run unit tests
supervisor tests_server.js

you can also see/run the unit tests by going to the 
 -- curl localhost:3000/tests/integration
 -- curl localhost:3000/tests/unit


routes.js is where all the primary action happens :) you should not need to touch server.js

index.js is just for adding a test page to show using the api

This project is not meant for web page hosting, only the simple test

to use gulp install
npm install gulp -g
npm install gulp
npm install jscs -g

sublime packagemanger gulp

